## Создание виртуальной машины с https://gitlab.com/otus_linux/stands-03-lvm

df -tPS C:\Users\pmali\otus_vm> vagrant up
Bringing machine 'lvm' up with 'virtualbox' provider...
==> lvm: Box 'centos/7' could not be found. Attempting to find and install...
    lvm: Box Provider: virtualbox
    lvm: Box Version: 1804.02
==> lvm: Loading metadata for box 'centos/7'
    lvm: URL: https://vagrantcloud.com/centos/7
==> lvm: Adding box 'centos/7' (v1804.02) for provider: virtualbox
    lvm: Downloading: https://vagrantcloud.com/centos/boxes/7/versions/1804.02/providers/virtualbox/unknown/vagrant.box
Download redirected to host: cloud.centos.org
    lvm:
==> lvm: Successfully added box 'centos/7' (v1804.02) for 'virtualbox'!
==> lvm: Importing base box 'centos/7'...
==> lvm: Matching MAC address for NAT networking...
==> lvm: Checking if box 'centos/7' version '1804.02' is up to date...
==> lvm: Setting the name of the VM: otus_vm_lvm_1697300571485_82726
==> lvm: Fixed port collision for 22 => 2222. Now on port 2200.
==> lvm: Clearing any previously set network interfaces...
==> lvm: Preparing network interfaces based on configuration...
    lvm: Adapter 1: nat
    lvm: Adapter 2: hostonly
==> lvm: Forwarding ports...
    lvm: 22 (guest) => 2200 (host) (adapter 1)
==> lvm: Running 'pre-boot' VM customizations...
==> lvm: Booting VM...
==> lvm: Waiting for machine to boot. This may take a few minutes...
    lvm: SSH address: 127.0.0.1:2200
    lvm: SSH username: vagrant
    lvm: SSH auth method: private key
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection aborted. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection aborted. Retrying...
    lvm: Warning: Connection reset. Retrying...
    lvm: Warning: Connection aborted. Retrying...
    lvm: Warning: Remote connection disconnect. Retrying...
    lvm:
    lvm: Vagrant insecure key detected. Vagrant will automatically replace
    lvm: this with a newly generated keypair for better security.
    lvm:
    lvm: Inserting generated public key within guest...
    lvm: Removing insecure key from the guest if it's present...
    lvm: Key inserted! Disconnecting and reconnecting using new SSH key...
==> lvm: Machine booted and ready!
==> lvm: Checking for guest additions in VM...
    lvm: No guest additions were detected on the base box for this VM! Guest
    lvm: additions are required for forwarded ports, shared folders, host only
    lvm: networking, and more. If SSH fails on this machine, please install
    lvm: the guest additions and repackage the box to continue.
    lvm:
    lvm: This is not an error message; everything may continue to work properly,
    lvm: in which case you may ignore this message.
==> lvm: Setting hostname...
==> lvm: Configuring and enabling network interfaces...
==> lvm: Rsyncing folder: /cygdrive/c/Users/pmali/otus_vm/ => /vagrant
==> lvm: Running provisioner: shell...
    lvm: Running: inline script
    lvm: Loaded plugins: fastestmirror
    lvm: Determining fastest mirrors
    lvm:  * base: centos.mirror.far.fi
    lvm:  * extras: centos.mirror.far.fi
    lvm:  * updates: centos.mirror.far.fi
    lvm: Resolving Dependencies
    lvm: --> Running transaction check
    lvm: ---> Package gdisk.x86_64 0:0.8.10-3.el7 will be installed
    lvm: ---> Package hdparm.x86_64 0:9.43-5.el7 will be installed
    lvm: ---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
    lvm: --> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
    lvm: ---> Package smartmontools.x86_64 1:7.0-2.el7 will be installed
    lvm: --> Processing Dependency: mailx for package: 1:smartmontools-7.0-2.el7.x86_64
    lvm: --> Running transaction check
    lvm: ---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
    lvm: ---> Package mailx.x86_64 0:12.5-19.el7 will be installed
    lvm: --> Finished Dependency Resolution
    lvm:
    lvm: Dependencies Resolved
    lvm:
    lvm: ================================================================================
    lvm:  Package                  Arch       Version                  Repository   Size
    lvm: ================================================================================
    lvm: Installing:
    lvm:  gdisk                    x86_64     0.8.10-3.el7             base        190 k
    lvm:  hdparm                   x86_64     9.43-5.el7               base         83 k
    lvm:  mdadm                    x86_64     4.1-9.el7_9              updates     439 k
    lvm:  smartmontools            x86_64     1:7.0-2.el7              base        546 k
    lvm: Installing for dependencies:
    lvm:  libreport-filesystem     x86_64     2.1.11-53.el7.centos     base         41 k
    lvm:  mailx                    x86_64     12.5-19.el7              base        245 k
    lvm:
    lvm: Transaction Summary
    lvm: ================================================================================
    lvm: Install  4 Packages (+2 Dependent packages)
    lvm:
    lvm: Total download size: 1.5 M
    lvm: Installed size: 4.3 M
    lvm: Downloading packages:
    lvm: Public key for hdparm-9.43-5.el7.x86_64.rpm is not installed
    lvm: warning: /var/cache/yum/x86_64/7/base/packages/hdparm-9.43-5.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
    lvm: Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed
    lvm: --------------------------------------------------------------------------------
    lvm: Total                                              734 kB/s | 1.5 MB  00:02
    lvm: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Importing GPG key 0xF4A80EB5:
    lvm:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
    lvm:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
    lvm:  Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
    lvm:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    lvm: Running transaction check
    lvm: Running transaction test
    lvm: Transaction test succeeded
    lvm: Running transaction
    lvm:   Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64             1/6
    lvm:   Installing : mailx-12.5-19.el7.x86_64                                     2/6
    lvm:   Installing : 1:smartmontools-7.0-2.el7.x86_64                             3/6
    lvm:   Installing : mdadm-4.1-9.el7_9.x86_64                                     4/6
    lvm:   Installing : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Installing : gdisk-0.8.10-3.el7.x86_64                                    6/6
    lvm:   Verifying  : mdadm-4.1-9.el7_9.x86_64                                     1/6
    lvm:   Verifying  : 1:smartmontools-7.0-2.el7.x86_64                             2/6
    lvm:   Verifying  : gdisk-0.8.10-3.el7.x86_64                                    3/6
    lvm:   Verifying  : mailx-12.5-19.el7.x86_64                                     4/6
    lvm:   Verifying  : hdparm-9.43-5.el7.x86_64                                     5/6
    lvm:   Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64             6/6
    lvm:
    lvm: Installed:
    lvm:   gdisk.x86_64 0:0.8.10-3.el7          hdparm.x86_64 0:9.43-5.el7
    lvm:   mdadm.x86_64 0:4.1-9.el7_9           smartmontools.x86_64 1:7.0-2.el7
    lvm:
    lvm: Dependency Installed:
    lvm:   libreport-filesystem.x86_64 0:2.1.11-53.el7.centos mailx.x86_64 0:12.5-19.el7
    lvm:
    lvm: Complete!
PS C:\Users\pmali\otus_vm>

# ВМ создана, смотрим IP адрес

[root@lvm ~]# ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:c9:c7:04 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic eth0
       valid_lft 86018sec preferred_lft 86018sec
    inet6 fe80::5054:ff:fec9:c704/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:fc:39:4c brd ff:ff:ff:ff:ff:ff
    inet 192.168.11.101/24 brd 192.168.11.255 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fefc:394c/64 scope link
       valid_lft forever preferred_lft forever

# Физические тома в наличии

[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk

# Смонтированные файловые системы 
[root@lvm ~]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  872M   37G   3% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
[root@lvm ~]#

# еще одна команда для определения физ дисков для LVM

[root@lvm ~]# lvmdiskscan
  /dev/VolGroup00/LogVol00 [     <37.47 GiB]
  /dev/VolGroup00/LogVol01 [       1.50 GiB]
  /dev/sda2                [       1.00 GiB]
  /dev/sda3                [     <39.00 GiB] LVM physical volume
  /dev/sdb                 [      10.00 GiB]
  /dev/sdc                 [       2.00 GiB]
  /dev/sdd                 [       1.00 GiB]
  /dev/sde                 [       1.00 GiB]
  4 disks
  3 partitions
  0 LVM physical volume whole disks
  1 LVM physical volume
[root@lvm ~]#
# Создаем физические тома для LVM - pv (Physical Volume)
[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm ~]#
# Создаем группы томов , в данном случае otus и включаем PV /dev/sdb
[root@lvm ~]# vgcreate otus /dev/sdb
  Volume group "otus" successfully created
# Создаем логический том с названием test в группе томов otus
# этот лог том занимает 80 % объема группы томов vg otus

[root@lvm ~]# lvcreate -l+80%FREE -n test otus
  Logical volume "test" created.

# Смотрим список созданных логических томов lv

[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g
  LogVol01 VolGroup00 -wi-ao----   1.50g
  test     otus       -wi-a-----  <8.00g

# Смотрим список созданных групп томов vg

[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0
  otus         1   1   0 wz--n- <10.00g 2.00g

# Смотрим список созданных физических томов

[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g    0
  /dev/sdb   otus       lvm2 a--  <10.00g 2.00g
[root@lvm ~]#

# Смотрим в деталях vg otus

[root@lvm ~]# vgdisplay otus
  --- Volume group ---
  VG Name               otus
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <10.00 GiB
  PE Size               4.00 MiB
  Total PE              2559
  Alloc PE / Size       2047 / <8.00 GiB
  Free  PE / Size       512 / 2.00 GiB
  VG UUID               mCW8Rh-rE9Z-c5AQ-Z219-9ljp-ch1s-6uzavq

[root@lvm ~]#

# Смотрим какие диски pv входят в vg otus

[root@lvm ~]# vgdisplay -v otus | grep 'PV Name'
  PV Name               /dev/sdb
[root@lvm ~]#

# Смотрим в деталях логический том lv test

[root@lvm ~]# lvdisplay /dev/otus/test
  --- Logical volume ---
  LV Path                /dev/otus/test
  LV Name                test
  VG Name                otus
  LV UUID                zyZFWG-hQV2-qVVc-IOBN-3Hj9-8sNp-hAgB9P
  LV Write Access        read/write
  LV Creation host, time lvm, 2023-10-14 16:56:28 +0000
  LV Status              available
  # open                 0
  LV Size                <8.00 GiB
  Current LE             2047
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2

[root@lvm ~]#

# Смотрим еще раз блочные устройства в нашей ВМ

[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
└─otus-test             253:2    0    8G  0 lvm
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk

# создаем лог том lv small, но указываем уже в МБайтах размер

[root@lvm ~]# lvcreate -L100M -n small otus
  Logical volume "small" created.

# Смотрим еще раз блочные устройства в нашей ВМ

[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
├─otus-test             253:2    0    8G  0 lvm
└─otus-small            253:3    0  100M  0 lvm
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[root@lvm ~]#

# Смотрим еще раз лог тома lv 

[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g
  LogVol01 VolGroup00 -wi-ao----   1.50g
  small    otus       -wi-a----- 100.00m
  test     otus       -wi-a-----  <8.00g
[root@lvm ~]#

# создаем файловую систему ext4 логического тома lv test

[root@lvm ~]#  mkfs.ext4 /dev/otus/test
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
524288 inodes, 2096128 blocks
104806 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2147483648
64 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm ~]#

# создаем каталог /data

[root@lvm ~]# mkdir /data

# монтируем файловую систему lv test в этот каталог /data

[root@lvm ~]# mount /dev/otus/test /data/

# смотрим информацию по монтированной файловой система в каталоге /data

[root@lvm ~]# mount | grep /data
/dev/mapper/otus-test on /data type ext4 (rw,relatime,seclabel,data=ordered)

# смотрим информацию по монтированным файловым системам xfs

[root@lvm ~]# mount | grep xfs
/dev/mapper/VolGroup00-LogVol00 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
/dev/sda2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
[root@lvm ~]#

Стираем vg otus, для этого отмонтируем /data

[root@lvm ~]# umount /data
Дальше деламе неактивными тома small и test
[root@lvm ~]# lvchange -an /dev/otus/small
[root@lvm ~]# lvchange -an /dev/otus/test

стираем эти тома

[root@lvm ~]# lvremove /dev/otus/small
[root@lvm ~]# lvremove /dev/otus/test

И дальше стираем vg otus

[root@lvm ~]# vgremove otus

Задание 1 - уменьшение раздела xfs /

[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:0    0 37.5G  0 lvm  /
  └─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk

[root@lvm ~]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs        38G  876M   37G   3% /
devtmpfs                        devtmpfs  109M     0  109M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.6M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/sda2                       xfs      1014M   63M  952M   7% /boot
tmpfs                           tmpfs      24M     0   24M   0% /run/user/1000
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize   PFree
  /dev/sda3  VolGroup00 lvm2 a--  <38.97g     0
  /dev/sdb              lvm2 ---   10.00g 10.00g
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g
  LogVol01 VolGroup00 -wi-ao----   1.50g

# Устанавливаем xfsdump

[root@lvm ~]# yum install xfsdump
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.koyanet.lv
 * extras: centos.koyanet.lv
 * updates: centos.koyanet.lv
base                                                                                     | 3.6 kB  00:00:00    
Resolving Dependencies
--> Running transaction check
---> Package xfsdump.x86_64 0:3.1.7-3.el7_9 will be installed
--> Processing Dependency: attr >= 2.0.0 for package: xfsdump-3.1.7-3.el7_9.x86_64
--> Running transaction check
---> Package attr.x86_64 0:2.4.46-13.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================
 Package                  Arch                    Version                        Repository                Size
================================================================================================================
Installing:
 xfsdump                  x86_64                  3.1.7-3.el7_9                  updates                  309 k
Installing for dependencies:
 attr                     x86_64                  2.4.46-13.el7                  base                      66 k

Transaction Summary
================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 374 k
Installed size: 1.1 M
Is this ok [y/d/N]: y
Downloading packages:
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm   0% [                                ]  0.0 B/s |    0 B  --:--:-- ETA(1/2): attr-2.4.46-13.el7.x86_64.rpm                                                     |  66 kB  00:00:00    
(2/2): xfsdump-3.1.7-3.el7_9.x86_64.rpm                                                  | 309 kB  00:00:00    
----------------------------------------------------------------------------------------------------------------
Total                                                                           365 kB/s | 374 kB  00:00:01    
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : attr-2.4.46-13.el7.x86_64                                                                    1/2
  Installing : xfsdump-3.1.7-3.el7_9.x86_64                                                                 2/2
  Verifying  : attr-2.4.46-13.el7.x86_64                                                                    1/2
  Verifying  : xfsdump-3.1.7-3.el7_9.x86_64                                                                 2/2

Installed:
  xfsdump.x86_64 0:3.1.7-3.el7_9                                                                               

Dependency Installed:
  attr.x86_64 0:2.4.46-13.el7                                                                                  

Complete!
[root@lvm ~]#

# Создаем vg vg_root

[root@lvm ~]# vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created
[root@lvm ~]#

# Создаем логический том lv_root

[root@lvm ~]# lvcreate -n lv_root -l +100%FREE /dev/vg_root
WARNING: ext4 signature detected on /dev/vg_root/lv_root at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/vg_root/lv_root.
  Logical volume "lv_root" created.
[root@lvm ~]#

# Создадим на нем файловую систему xfs и смонтируем его в каталог /mnt чтобы перенести туда данные

[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g    0
  vg_root      1   1   0 wz--n- <10.00g    0
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao---- <37.47g
  LogVol01 VolGroup00 -wi-ao----   1.50g
  lv_root  vg_root    -wi-a----- <10.00g

[root@lvm ~]# mkfs.xfs /dev/vg_root/lv_root
meta-data=/dev/vg_root/lv_root   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]#
[root@lvm ~]# mount /dev/vg_root/lv_root /mnt
[root@lvm ~]# ls /mnt
[root@lvm ~]#

# Этой командой скопируем все данные с корневого / раздела в /mnt:

[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Nov  6 16:50:12 2023
xfsdump: session id: bcb40ac7-2334-4699-8243-6af7f51a38d2
xfsdump: session label: ""
xfsdump: ino map phase 1: constructing initial dump list
xfsrestore: searching media for dump
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 881309504 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/VolGroup00-LogVol00
xfsrestore: session time: Mon Nov  6 16:50:12 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: b60e9498-0baa-4d9f-90aa-069048217fee
xfsrestore: session id: bcb40ac7-2334-4699-8243-6af7f51a38d2
xfsrestore: media id: f76ab59a-1c2a-4fb9-9749-dbd6dd58204a
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2722 directories and 23673 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 858311440 bytes
xfsdump: dump size (non-dir files) : 845104800 bytes
xfsdump: dump complete: 40 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 41 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]#

# Проверяем каталог /mnt

[root@lvm ~]# ls -l /mnt
total 12
lrwxrwxrwx.  1 root    root       7 Nov  6 16:50 bin -> usr/bin
drwxr-xr-x.  2 root    root       6 May 12  2018 boot
drwxr-xr-x.  2 root    root       6 Oct 14 17:22 data
drwxr-xr-x.  2 root    root       6 May 12  2018 dev
drwxr-xr-x. 79 root    root    8192 Nov  6 15:57 etc
drwxr-xr-x.  4 root    root      33 Nov  6 15:54 home
lrwxrwxrwx.  1 root    root       7 Nov  6 16:50 lib -> usr/lib
lrwxrwxrwx.  1 root    root       9 Nov  6 16:50 lib64 -> usr/lib64
drwxr-xr-x.  2 root    root       6 Apr 11  2018 media
drwxr-xr-x.  2 root    root       6 Apr 11  2018 mnt
drwxr-xr-x.  2 root    root       6 Apr 11  2018 opt
drwxr-xr-x.  2 root    root       6 May 12  2018 proc
dr-xr-x---.  3 root    root     170 Nov  6 15:48 root
drwxr-xr-x.  2 root    root       6 May 12  2018 run
lrwxrwxrwx.  1 root    root       8 Nov  6 16:50 sbin -> usr/sbin
drwxr-xr-x.  2 root    root       6 Apr 11  2018 srv
drwxr-xr-x.  2 root    root       6 May 12  2018 sys
drwxrwxrwt.  8 root    root     193 Nov  6 16:33 tmp
drwxr-xr-x. 13 root    root     155 May 12  2018 usr
drwxr-xr-x.  2 vagrant vagrant   48 Oct 14 16:21 vagrant
drwxr-xr-x. 18 root    root     254 Oct 14 16:24 var
[root@lvm ~]#

# Затем переконфигурируем grub длā того, чтобы при старте перейти в новый /
# Сымитируем текущий root -> сделаем в него chroot и обновим grub:

[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]#
[root@lvm ~]# chroot /mnt/
[root@lvm /]#
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]#

# Обновим образ initrd.

[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]#

# для того, чтобы при загрузке был смонтирован нужный root нужно в файле
/boot/grub2/grub.cfg заменить rd.lvm.lv=VolGroup00/LogVol00 на rd.lvm.lv=vg_root/lv_root

# ниже приведен текст файл с заменой
...
### BEGIN /etc/grub.d/10_linux ###
menuentry 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' --class centos --class gnu-linux --class gnu --class os --unrestricted $menuentry_id_option 'gnulinux-3.10.0-862.2.3.el7.x86_64-advanced-6dbee271-a79e-48d8-b2dd-229d15ad2e47' {
        load_video
        set gfxpayload=keep
        insmod gzio
        insmod part_msdos
        insmod xfs
        set root='hd0,msdos2'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  570897ca-e759-4c81-90cf-389da6eee4cc
        else
          search --no-floppy --fs-uuid --set=root 570897ca-e759-4c81-90cf-389da6eee4cc
        fi
        linux16 /vmlinuz-3.10.0-862.2.3.el7.x86_64 root=/dev/mapper/vg_root-lv_root ro no_timer_check console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 elevator=noop crashkernel=auto rd.lvm.lv=vg_root/lv_root rd.lvm.lv=vg_root/lv_root rhgb quiet
        initrd16 /initramfs-3.10.0-862.2.3.el7.x86_64.img
}
if [ "x$default" = 'CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)' ]; then default='Advanced options for CentOS Linux>CentOS Linux (3.10.0-862.2.3.el7.x86_64) 7 (Core)'; fi;
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###


# Перегружаем вм и получаем



[root@lvm boot]# vi /boot/grub2/grub.cfg
[root@lvm boot]# reboot
Running in chroot, ignoring request.
[root@lvm boot]# exit
exit
[root@lvm ~]# reboot
PolicyKit daemon disconnected from the bus.
We are no longer a registered authentication agent.
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
PS C:\Users\pmali\otus_vm> vagrant ssh
Last login: Mon Nov  6 16:28:09 2023 from 10.0.2.2
[vagrant@lvm ~]$

[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:1    0 37.5G  0 lvm
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[root@lvm ~]#

# Теперь нам нужно изменить размер старой VG и вернуть на него рут. Для этого удаляем
старый LV размеров в 40G и создаем новый на 8G:

[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm ~]#

# Создаем том размеров 8 Гбайт как просили

[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]#

# создаем файловую систему xfs 

[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]#

# Монтируем том

[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
[root@lvm ~]#

# Восстанавливаем данные 

[root@lvm ~]# xfsdump -J - /dev/vg_root/lv_root | xfsrestore -J - /mnt
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Mon Nov  6 17:52:15 2023
xfsdump: session id: 2dad36dd-a59a-4df6-afb3-5ab8bda8fbcb
xfsdump: session label: ""
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 879889152 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description:
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/vg_root-lv_root
xfsrestore: session time: Mon Nov  6 17:52:15 2023
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 6dbee271-a79e-48d8-b2dd-229d15ad2e47
xfsrestore: session id: 2dad36dd-a59a-4df6-afb3-5ab8bda8fbcb
xfsrestore: media id: 3f724846-64c5-49c4-b91e-c110a1a73b0d
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2726 directories and 23676 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 856831272 bytes
xfsdump: dump size (non-dir files) : 843622248 bytes
xfsdump: dump complete: 41 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 41 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]#

# Так же как и в первый раз переконфигурируем grub, за исключением правки /etc/grub2/grub.cfg

[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
dracut module 'crypt' will not be installed, because command 'cryptsetup' could not be found!
dracut module 'dmraid' will not be installed, because command 'dmraid' could not be found!
dracut module 'dmsquash-live-ntfs' will not be installed, because command 'ntfs-3g' could not be found!
dracut module 'multipath' will not be installed, because command 'multipath' could not be found!
*** Including module: bash ***
*** Including module: nss-softokn ***
*** Including module: i18n ***
*** Including module: drm ***
*** Including module: plymouth ***
*** Including module: dm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 60-persistent-storage-dm.rules
Skipping udev rule: 55-dm.rules
*** Including module: kernel-modules ***
Omitting driver floppy
*** Including module: lvm ***
Skipping udev rule: 64-device-mapper.rules
Skipping udev rule: 56-lvm.rules
Skipping udev rule: 60-persistent-storage-lvm.rules
*** Including module: qemu ***
*** Including module: resume ***
*** Including module: rootfs-block ***
*** Including module: terminfo ***
*** Including module: udev-rules ***
Skipping udev rule: 40-redhat-cpu-hotplug.rules
Skipping udev rule: 91-permissions.rules
*** Including module: biosdevname ***
*** Including module: systemd ***
*** Including module: usrmount ***
*** Including module: base ***
*** Including module: fs-lib ***
*** Including module: shutdown ***
*** Including modules done ***
*** Installing kernel module dependencies and firmware ***
*** Installing kernel module dependencies and firmware done ***
*** Resolving executable dependencies ***
*** Resolving executable dependencies done***
*** Hardlinking files ***
*** Hardlinking files done ***
*** Stripping files ***
*** Stripping files done ***
*** Generating early-microcode cpio image contents ***
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]#

# Переносим каталог /var

# На  дисках  /dev/sdc и /dev/sdd  создаем pv - физ тома:

[root@lvm boot]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk
├─sda1                    8:1    0    1M  0 part
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part
  ├─VolGroup00-LogVol00 253:1    0    8G  0 lvm  /
  └─VolGroup00-LogVol01 253:2    0  1.5G  0 lvm  [SWAP]
sdb                       8:16   0   10G  0 disk
└─vg_root-lv_root       253:0    0   10G  0 lvm
sdc                       8:32   0    2G  0 disk
sdd                       8:48   0    1G  0 disk
sde                       8:64   0    1G  0 disk
[root@lvm boot]#

[root@lvm boot]# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]#

# Создаем вольюм группу vg_var из pv sdc и sdd

[root@lvm boot]# vgcreate vg_var /dev/sdc /dev/sdd
  Volume group "vg_var" successfully created
[root@lvm boot]#

# Создаем том в этой группе vg_var

[root@lvm boot]# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.
[root@lvm boot]#
# параметр -m1 - для создания зеркала; -L параметр - установить размер зеркального тома равным 950 МБ;
# -n параметр - указать имя зеркала.

[root@lvm boot]# lvs -a -o +devices
  LV                VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert Devices
  LogVol00          VolGroup00 -wi-ao----   8.00g                                                     /dev/sda3(0)
  LogVol01          VolGroup00 -wi-ao----   1.50g                                                     /dev/sda3(1199)
  lv_root           vg_root    -wi-ao---- <10.00g                                                     /dev/sdb(0)
  lv_var            vg_var     rwi-a-r--- 952.00m                                    100.00           lv_var_rimage_0(0),lv_var_rimage_1(0)
  [lv_var_rimage_0] vg_var     iwi-aor--- 952.00m                                                     /dev/sdc(1)
  [lv_var_rimage_1] vg_var     iwi-aor--- 952.00m                                                     /dev/sdd(1)
  [lv_var_rmeta_0]  vg_var     ewi-aor---   4.00m                                                     /dev/sdc(0)
  [lv_var_rmeta_1]  vg_var     ewi-aor---   4.00m                                                     /dev/sdd(0)
[root@lvm boot]#

# Создаем на томе lv_var файловую систему и перемещаем туда /var:

[root@lvm boot]# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]#

# монтируем в /mnt

[root@lvm boot]# mount /dev/vg_var/lv_var /mnt
[root@lvm boot]#

[root@lvm boot]# cp -aR /var/* /mnt/
[root@lvm boot]#

# Сохраняем содержимое старого var:

[root@lvm boot]# mkdir /tmp/oldvar && mv /var/* /tmp/oldvar
[root@lvm boot]#

# монтируем новый var в каталог /var:

[root@lvm boot]# ls -l /mnt
total 80
drwxr-xr-x.  2 root root  4096 Apr 11  2018 adm
drwxr-xr-x.  5 root root  4096 May 12  2018 cache
drwxr-xr-x.  3 root root  4096 May 12  2018 db
drwxr-xr-x.  3 root root  4096 May 12  2018 empty
drwxr-xr-x.  2 root root  4096 Apr 11  2018 games
drwxr-xr-x.  2 root root  4096 Apr 11  2018 gopher
drwxr-xr-x.  3 root root  4096 May 12  2018 kerberos
drwxr-xr-x. 28 root root  4096 Nov  6 17:52 lib
drwxr-xr-x.  2 root root  4096 Apr 11  2018 local
lrwxrwxrwx.  1 root root    11 Nov  6 17:52 lock -> ../run/lock
drwxr-xr-x.  8 root root  4096 Nov  6 17:08 log
drwx------.  2 root root 16384 Nov  6 18:17 lost+found
lrwxrwxrwx.  1 root root    10 Nov  6 17:52 mail -> spool/mail
drwxr-xr-x.  2 root root  4096 Apr 11  2018 nis
drwxr-xr-x.  2 root root  4096 Apr 11  2018 opt
drwxr-xr-x.  2 root root  4096 Apr 11  2018 preserve
lrwxrwxrwx.  1 root root     6 Nov  6 17:52 run -> ../run
drwxr-xr-x.  8 root root  4096 May 12  2018 spool
drwxrwxrwt.  5 root root  4096 Nov  6 17:58 tmp
drwxr-xr-x.  2 root root  4096 Apr 11  2018 yp
[root@lvm boot]# umount /mnt
[root@lvm boot]# ls -l /mnt
total 0
[root@lvm boot]#

[root@lvm boot]# mount /dev/vg_var/lv_var /var
[root@lvm boot]# ls -l  /dev/vg_var/lv_var
lrwxrwxrwx. 1 root root 7 Nov  6 18:17 /dev/vg_var/lv_var -> ../dm-7
[root@lvm boot]# ls -l  /var
total 80
drwxr-xr-x.  2 root root  4096 Apr 11  2018 adm
drwxr-xr-x.  5 root root  4096 May 12  2018 cache
drwxr-xr-x.  3 root root  4096 May 12  2018 db
drwxr-xr-x.  3 root root  4096 May 12  2018 empty
drwxr-xr-x.  2 root root  4096 Apr 11  2018 games
drwxr-xr-x.  2 root root  4096 Apr 11  2018 gopher
drwxr-xr-x.  3 root root  4096 May 12  2018 kerberos
drwxr-xr-x. 28 root root  4096 Nov  6 17:52 lib
drwxr-xr-x.  2 root root  4096 Apr 11  2018 local
lrwxrwxrwx.  1 root root    11 Nov  6 17:52 lock -> ../run/lock
drwxr-xr-x.  8 root root  4096 Nov  6 17:08 log
drwx------.  2 root root 16384 Nov  6 18:17 lost+found
lrwxrwxrwx.  1 root root    10 Nov  6 17:52 mail -> spool/mail
drwxr-xr-x.  2 root root  4096 Apr 11  2018 nis
drwxr-xr-x.  2 root root  4096 Apr 11  2018 opt
drwxr-xr-x.  2 root root  4096 Apr 11  2018 preserve
lrwxrwxrwx.  1 root root     6 Nov  6 17:52 run -> ../run
drwxr-xr-x.  8 root root  4096 May 12  2018 spool
drwxrwxrwt.  5 root root  4096 Nov  6 17:58 tmp
drwxr-xr-x.  2 root root  4096 Apr 11  2018 yp
[root@lvm boot]#

# Правим fstab длā автоматического монтированиā /var:

[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]#

# Перегружаемся

[root@lvm boot]# exit
exit
[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
PS C:\Users\pmali\otus_vm>
[root@lvm boot]# exit
exit
[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
PS C:\Users\pmali\otus_vm> vagrant ssh
Last login: Mon Nov  6 17:44:28 2023 from 10.0.2.2
[vagrant@lvm ~]$
[vagrant@lvm ~]$ sudo -i
[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
└─vg_root-lv_root        253:2    0   10G  0 lvm
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk
[root@lvm ~]# 
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdb   vg_root    lvm2 a--   <10.00g      0
  /dev/sdc   vg_var     lvm2 a--    <2.00g   1.06g
  /dev/sdd   vg_var     lvm2 a--  1020.00m  64.00m
[root@lvm ~]#
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_root      1   1   0 wz--n- <10.00g      0
  vg_var       2   1   0 wz--n-   2.99g   1.12g
[root@lvm ~]#
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g
  LogVol01 VolGroup00 -wi-ao----   1.50g
  lv_root  vg_root    -wi-a----- <10.00g
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00
[root@lvm ~]#
[root@lvm ~]# df -Th
Filesystem                      Type      Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00 xfs       8.0G  877M  7.2G  11% /
devtmpfs                        devtmpfs  110M     0  110M   0% /dev
tmpfs                           tmpfs     118M     0  118M   0% /dev/shm
tmpfs                           tmpfs     118M  4.5M  114M   4% /run
tmpfs                           tmpfs     118M     0  118M   0% /sys/fs/cgroup
/dev/mapper/vg_var-lv_var       ext4      922M  252M  607M  30% /var
/dev/sda2                       xfs      1014M   61M  954M   6% /boot
[root@lvm ~]#

# Том lv_root не нужен - удаляем

[root@lvm ~]# lvremove /dev/vg_root/lv_root
Do you really want to remove active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed
[root@lvm ~]#
[root@lvm ~]# lvs
  LV       VG         Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  LogVol00 VolGroup00 -wi-ao----   8.00g
  LogVol01 VolGroup00 -wi-ao----   1.50g
  lv_var   vg_var     rwi-aor--- 952.00m                                    100.00
[root@lvm ~]#

# Удаляем вольюм группу vg_root

[root@lvm ~]# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
[root@lvm ~]# vgs
  VG         #PV #LV #SN Attr   VSize   VFree
  VolGroup00   1   2   0 wz--n- <38.97g <29.47g
  vg_var       2   1   0 wz--n-   2.99g   1.12g
[root@lvm ~]#

# Удаляем физический том pv /dev/sdb

[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# pvs
  PV         VG         Fmt  Attr PSize    PFree
  /dev/sda3  VolGroup00 lvm2 a--   <38.97g <29.47g
  /dev/sdc   vg_var     lvm2 a--    <2.00g   1.06g
  /dev/sdd   vg_var     lvm2 a--  1020.00m  64.00m
[root@lvm ~]#

[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk
├─sda1                     8:1    0    1M  0 part
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk
sdc                        8:32   0    2G  0 disk
├─vg_var-lv_var_rmeta_0  253:3    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_0 253:4    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sdd                        8:48   0    1G  0 disk
├─vg_var-lv_var_rmeta_1  253:5    0    4M  0 lvm
│ └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
└─vg_var-lv_var_rimage_1 253:6    0  952M  0 lvm
  └─vg_var-lv_var        253:7    0  952M  0 lvm  /var
sde                        8:64   0    1G  0 disk
[root@lvm ~]#

# Выделяем том под /home по тому же принципу что делали для /var:

[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm ~]#

# Создали том LogVol_Home размером 2 Гбайта в вольюм группе VolGroup00

# Файловая система xfs на этом томе LogVol_Home:

[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]#

[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/   ## монтируем том LogVol_home в каталог /mnt
[root@lvm ~]# cp -aR /home/* /mnt/                      ## копируем содержимое каталога /home в /mnt ( на томе LogVol_Home)  
[root@lvm ~]# rm -rf /home/*                            ## удаляем данные в каталоге /home/*
[root@lvm ~]# umount /mnt                               ## размонтируем каталог /mnt ( данные остались на томе LogVol_Home )  
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/  ## монтируем том LogVol_Home в каталог /home 
[root@lvm ~]# ls /home
pmal  vagrant
[root@lvm ~]#

# Правим fstab длā автоматического монтированиā /home

[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]#
# Сгенерируем файлы в /home/:

[root@lvm ~]# touch /home/file{1..20}
[root@lvm ~]# ls -l /home/
total 0
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file1
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file10
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file11
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file12
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file13
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file14
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file15
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file16
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file17
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file18
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file19
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file2
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file20
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file3
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file4
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file5
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file6
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file7
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file8
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file9
drwx------. 2 pmal    pmal    83 Nov  6 15:55 pmal
drwx------. 3 vagrant vagrant 95 Nov  6 15:48 vagrant
[root@lvm ~]#

# Снимем моментальный снимок - снэпшот - с тома LogVol_Home который смонтирован в каталог /home

[root@lvm ~]# lvcreate -L 100MB -s -n home_snap /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_snap" created.
[root@lvm ~]#
# Создали логический том снэпшот размер 100 МБ с именем home_snap c тома LogVol_Home

# Удаляем часть файлов:

[root@lvm ~]# rm -f /home/file{11..20}
[root@lvm ~]# ls -l /home/
total 0
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file1
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file10
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file2
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file3
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file4
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file5
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file6
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file7
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file8
-rw-r--r--. 1 root    root     0 Nov  6 18:47 file9
drwx------. 2 pmal    pmal    83 Nov  6 15:55 pmal
drwx------. 3 vagrant vagrant 95 Nov  6 15:48 vagrant
[root@lvm ~]#

# Процесс восстановлениā со снапшота:

[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_snap
  Merging of volume VolGroup00/home_snap started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm ~]# mount /home
[root@lvm ~]#
